·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
·····················|······················|·············|·············|·············|···············|··············
|  Contract          ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|·············|·············|·············|···············|··············
|  Box               ·  transferOwnership   ·          -  ·          -  ·      28596  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernanceToken   ·  delegate            ·          -  ·          -  ·      95380  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  castVoteWithReason  ·          -  ·          -  ·      88037  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  execute             ·          -  ·          -  ·     133283  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  propose             ·          -  ·          -  ·     101030  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  queue               ·          -  ·          -  ·     125888  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  TimeLock          ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  TimeLock          ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  Box                                      ·          -  ·          -  ·     229496  ·        0.8 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GovernanceToken                          ·          -  ·          -  ·    2151232  ·        7.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GovernorContract                         ·          -  ·          -  ·    4286601  ·       14.3 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TimeLock                                 ·          -  ·          -  ·    1912033  ·        6.4 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·